# PollBuilder

./: .env  .gitignore  Dockerfile  PollBuilder.slnx  docker-compose.yml
src/PollBuilder.Application/: DependencyInjection.cs  PollBuilder.Application.csproj
src/PollBuilder.Application/Features/Polls/Commands/ClosePoll/: ClosePollCommand.cs  ClosePollCommandHandler.cs
src/PollBuilder.Application/Features/Polls/Commands/CreatePoll/: CreatePollCommand.cs  CreatePollCommandHandler.cs  CreatePollCommandValidator.cs
src/PollBuilder.Application/Features/Polls/Commands/DeletePoll/: DeletePollCommand.cs  DeletePollCommandHandler.cs
src/PollBuilder.Application/Features/Polls/Commands/VotePoll/: VotePollCommand.cs  VotePollHandler.cs  VotePollValidator.cs
src/PollBuilder.Application/Features/Polls/Queries/GetAllPolls/: GetAllPollsQuery.cs  GetAllPollsQueryHandler.cs  PollDto.cs
src/PollBuilder.Application/Features/Polls/Queries/GetPollById/: GetPollByIdQuery.cs  GetPollByIdQueryHandler.cs  PollDetailVM.cs  PollVoteDto.cs
src/PollBuilder.Application/Features/Polls/Queries/GetPollForDelete/: GetPollForDeleteQuery.cs  GetPollForDeleteQueryHandler.cs  PollDeleteDto.cs
src/PollBuilder.Application/Interfaces/Notifications/: IPollNotifier.cs
src/PollBuilder.Application/Interfaces/Repositories/: IPollRepository.cs  IVoteRepository.cs
src/PollBuilder.Application/Interfaces/Services/: ICacheService.cs
src/PollBuilder.Domain/Entities/: Poll.cs  (+2 more)
src/PollBuilder.Infrastructure/: DependencyInjection.cs  PollBuilder.Infrastructure.csproj
src/PollBuilder.Infrastructure/Catching/: RedisCacheService.cs
src/PollBuilder.Infrastructure/Configurations/: PollConfiguration.cs  PollOptionConfiguration.cs  VoteConfiguration.cs
src/PollBuilder.Infrastructure/Identity/: ApplicationUser.cs
src/PollBuilder.Infrastructure/Migrations/: 20260720192256_InitialCreate.Designer.cs  20260720192256_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PollBuilder.Infrastructure/Persistence/: ApplicationDbContext.cs
src/PollBuilder.Infrastructure/Repositories/: PollRepository.cs  VoteRepository.cs
src/PollBuilder.Infrastructure/Services/: EmailSender.cs  QrCodeService.cs
src/PollBuilder.Web/: PollBuilder.Web.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/PollBuilder.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PollBuilder.Web/Controllers/: AdminController.cs  HomeController.cs  PollController.cs  ResultController.cs  VoteController.cs
src/PollBuilder.Web/Data/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
src/PollBuilder.Web/Hubs/: PollHub.cs
src/PollBuilder.Web/Models/: ErrorViewModel.cs
src/PollBuilder.Web/Properties/: launchSettings.json
src/PollBuilder.Web/SignalR/: SignalRPollNotifier.cs
src/PollBuilder.Web/ViewModels/Admin/: AdminPollVM.cs  AdminUserVM.cs  DashboardVM.cs  VoteStatisticVM.cs
src/PollBuilder.Web/ViewModels/Poll/: CreatePollVM.cs  PollListVM.cs
src/PollBuilder.Web/ViewModels/Result/: PollResultVM.cs
src/PollBuilder.Web/ViewModels/Vote/: VotePollVM.cs
src/PollBuilder.Web/Views/: _ViewImports.cshtml
src/PollBuilder.Web/Views/Admin/: Dashboard.cshtml  Polls.cshtml  Users.cshtml  Votes.cshtml
src/PollBuilder.Web/Views/Home/: About.cshtml  Index.cshtml  LoginRequired.cshtml
src/PollBuilder.Web/Views/Poll/: Create.cshtml  Index.cshtml
src/PollBuilder.Web/Views/Result/: Index.cshtml
src/PollBuilder.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PollBuilder.Web/Views/Vote/: Index.cshtml  Success.cshtml  Vote.cshtml
src/PollBuilder.Web/wwwroot/css/: site.css
src/PollBuilder.Web/wwwroot/js/: site.js
(+43 files in other folders)
